{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25200\viewh17320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Kemo\
	Started setting up folders and interfaces for the project.\
	Need to review Week 3 content\
\
\
Raymond\
	Project 1: Set up ProjectOne DB, Log4j, WEB.XML, POM.XML\
	Focus on Html and CSS\
	Need to setup localhost connection\
\
Kevin C.\
	Haven\'92t started on the project	\
	Blocker: Tomcat not working right\
	\
\
Robbie\
	Started on project. Working on DAO and Service layers.\
\
Wei\
	Working on Servlet \
	Designing front end for project and plan to work on database.}